>Sorghum_bicolor_Sb02g009350.1
mpfrfefpwlkn.....................................P
NTTAGTSNRDTNPSPRFPNPFLPIQ.......AH..V......TSFL..S
SLP.Q-.-ALPPP...PP..WAR.I......PS.-.PSSASTSVALPTAE
IEERLAGVPVYALANAAQEFVLVSSTRVGgqggegvrvrpp.PALGLLCF
RKEDADALLE.....QM---EGDMRA.GSSVVPVALNKVI........QL
KSDGVAFRFLPDSSQVANAIKLMQDEGlYAREGFPGVPVFQ.SRSLVLMS
DNKRYRPVFFRKEDLDNSLHRTSRdQQKPNPAVRF...GDTQVSSLEDII
KSMKDSSsSKWDDVVFIPPGFDLATGST----------------------
-------------ps...................................
.............
>Zea_mays_GRMZM2G130651
mpfrfqfpwlkn.....................................P
TTNGGTSNIDTNPSPRFPNPFLPIQ.......AH..V......TSFL..S
S--.FP.RALPPP...PP..WAR.I......TS.P.---ASTSGALPTSE
IEERLAGVPVYALANAAQEFVLVSSTRVGgqggesvspt...QALGLLCF
RKEDADALLE.....QM---DGDMRA.GSGVVPVALNKVI........QM
KSDGVAFRFLPDSSQVANAIKLMQDEGlYAGEGFPGVPVFQ.SRSLVLMS
DNKRYRPVFFRKEDLDNSLHRTSRdQQKPNPAVRF...GDTQVSSLEDII
KSMKDSSsSKWDDVVFIPPGFDLATGST----------------------
-------------ps...................................
.............
>Oryza_sativa_jap._LOC_Os07g19030.1
mpfhfqfpwlp......................................N
NPTSSSSSPTKPPSPAIPNPFLPIQ.......AG..L......ASFL..S
SLP.LP.RAAFPP...PP..WAR.I......SS.A.SASAASASALPVAE
IEERLAGVPVYALANSSQEFVLVSSARGGggggggaraavppPALGLLCF
RREDADALLA.....QM---DGDMAA.GSTVVPVALNKVI........QL
KSDGVAFRFVPDSSQVANAMKLMENEGqYVNDGFPGVPVFQ.SRSLVLMS
DNKRYRPVFFRKEDLDNSLHRASRdQQKPNPAVKM...GDIQVSSLENII
KSMKDSSsSKWDDAVFIPPGFDLATSSKQ---------------------
-------------s....................................
.............
>Brachypodium_distachyon_Bradi4g27410.1
mpfdfpwlk........................................-
NPAATSTPNPNPSKPSNPNPFLAIQ.......AH..L......TSFL..S
SLP.LP.RALP--...PP..WAR.I......PS.S.SSSPV---ALPVAE
IEDRLSGVPVYALANSSQEFVLVSKTHGGgaegessgarpp.PALGVLCF
RREDADALLA.....QM---DGTMRA.GSTVVPVALNKVI........QL
KSDGVAFRFLPDFTQVANAMKLMQDEGqLVNEGFLGVPVFQ.SRSLVLMS
DSKRCRPVFFRKEDLDNSLHRASR.DQQKPNPVRI...GDTQVSSLEDMI
TSMKDSSsSTWDDVVFIPPGFDLATGSK----------------------
-------------.....................................
.............
>Arab._lyrata_479887_479887
mnsnifppskhqnqfniqqsfsnlqsqcsnllhnvsqtlnplfn.....P
NKNNNRNIFSALNSLRDQAKQALDS.......RI..S......RFNS..G
KAP.VW.ARISDDvggGG..GAR.T......QV.T.APVRGSGKGLTADA
IEERLAGVPVYALSNSNEEFVLVSGTSSG.............KSLGLLFC
KEEDAETLLK.....QMKSMDPRMRKeGSKVVALALSKVF........QL
KVNGVAFRLIPESTQVKNALKERKTAG.IDDDDFHGVPVFQ.SKSLILRS
ENMSYRPVFFRKEDLEKSLIRASSqQNRLNPALKP...GDIQVAVFEDIV
KGMKESTtSNWDDIVFIPPGFEVSTEQTQ---------------------
-------------e....................................
.............
>Arab._thaliana_AT3G23710.1
mnsnifppskqqnelnniqqsfsnlqsqcsnlllnvsqtlnplfna...N
TNNNKPNIFSALNSFRDQAKQALDS.......RI..S......RFNS..G
KAP.VW.ARISDD...GG..GAR.A......QV.T.VPIRGSGKGLSADA
IEERLAGVPVYALSNSNEEFVLVSGTSSG.............KSLGLLFC
KEEDAETLLK.....EMKSMDPRMRKeGSKVVALALSKVF........QL
KVNGVAFRLIPESTQVKNALKERKTAG.IDDDDFHGVPVFQ.SKSLILRS
ENMSYRPVFFRKEDLEKSLIRASSqQNRLNPALKP...GDIQVAVFEDIV
KGMRESTtSNWDDIVFIPPGFEVSTEQTQ---------------------
-------------e....................................
.............
>Poppulus_trichocarpa_POPTR_0002s23710.1
mnflpksndqqifpaskqapqidlhhafttlqd................-
--HCSTFLQNLSHQFPLFNPNFQTH.......AKqsL......DTLI..S
RLN.PN.SPLSSK...NP..LWA.R......IP.H.EPVIQPGTSMSTET
IEERLAGVPVYALSNSNEEFVLVSGLSTG.............KSLGLFCF
KQEDAEALLE.....QMKSMDPGMRKgGSKVVPVALNKVF........QL
KVDGVAFRLIPEPSQVKNALMERERAG.LSDDCFSGVPVFQ.SRSLVLKS
QNRSYRPVFFRKEDLEKSLLRASReQHKVNPAFKQ...GDIEVAVFEEII
KCMKEGSaTTWDDVVFIPPGFDVST-------------------------
-------------tpakq................................
.............
>Prunus_persica_ppa023049m
lqqaftniqnhcsgflhhlshfpvfnp......................N
PSSLKTQLESTFANLQNQAKHAFNT.......GL..S......SSVPkhS
SGK.TP.VWARIA...VN..NKT.Q......TT.N.SPGNGSKAAMSTEA
IEERLAGVPVYALSNAAEEFVLVSGASSG.............KSLGLFCF
KKEDAEALLE.....HIRIMDPGMRS.GSKVVAVALNKVF........QL
KVDGVAFRLIPEYSQVKNALKEKEKVGtSDDDGFPGVPVFQ.SRSLILRS
QSKSYRPVFFRKEDLESSLSRASReQNQLNPAFRP...GDVQVAVLEEVI
KGMKEGStSTWDDVVFIPPGFDISTDPTKQ--------------------
-------------.....................................
.............
>Aquilegia_coerulea_AcoGoldSmith_v1.008674m
mefpwlkknnnqpnqlsssssttttttepqtqnqniflniqnqfssfcq-
----HSIQWPQPHHHHFPNFIQTFQ.......TA..I......STFT..S
TSF.PK.KNPPHF...AH..LSS.A......HN.K.QPIHRFDLAMATED
IEERLAGIPVYALSNSDEEFVLISGVKTG.............KSLGLLCF
SKNDADTLLE.....QMKSMDPGMRQ.SSKVVAVALNKVF........QL
KLDGVAFRFIPDSSQIKNAIQVNQNAG.LSDQGFSGVPVFQ.SQSLVLKS
QDKRYRPIFFRKEDLENSLRRASIqQKQLNPAFRQ...GDIQVSVLEEII
KTMKESStSKWDDVVFIPPGFDVSTSVPQQ--------------------
-------------.....................................
.............
>Cucumis_sativus_Cucsa.365650.1
mssqgndpiscflnlpqalnsfqnhcsallhnls...............N
PLPLKTQLQSTFSTLLNPKPNPPLH.......ST..I......SPSD..S
VPK.KS.PLWARL...PE..TAK.T......QF.T.LPSAPSSLSLSTEA
IEKRLAGIPVYALSNASEEFVLVSGASAQ.............KSLGLFCF
KKDDAETLLQ.....HIGTMDPSARY.GSKVVPVALNKVF........QL
NVNGVAFRLIPECSQVKNALTERKKAG.ISADGFSGVPVFQ.SKSLILRV
QNKSYRPAFFRKEDLENSLQRASReQNQINPALRP...GDIQVAVFEEII
KGMKDNSiSTWDDIVFIPPGFDVSTDPKKQ--------------------
-------------.....................................
.............
>Mimulus_guttatus_mgv1a011459m
mnflkpkeppataa...................................P
TPFPPQLFLRQAVNSIQTHCSNFFQ.......NL..Q......SNPP..F
KTT.FP.ASISTE...NN..TLS.S......SS.K.SSATPKNHAISPEA
IDERLAGVPVYALSNGSQEFVLLSGTNTG.............KNLGLFCF
SEADAETLLE.....QMKSVDPTMSS.GSKVVPVALSKIF........QL
KVDGVALRLMPEASQIQNALKERERAG.IREESFPGVPVFQ.SKSLILRS
QTKQYRPVFFRKEDLEKSLSRASRdQKQLNPSLRK...GDVQVAVLEEII
QGMKDSSaSSWDDVVFIPPGFDVSTDGSRQ--------------------
-------------.....................................
.............
>Glycine_max_Glyma05g28300.1
m................................................-
-----------MNFDGFQKALAEFQ.......GR..C......STLL..G
SLT.RL.QPNRAR...PP..WAR.I......--.A.QPWGGRPMAMTVEA
IEERLEGIPVYALSNASEEFLLVSGSSSG.............KNLGLFCF
NKDDAEALLN.....QVTLIDPHARQ.GSKVVPVALNKVF........QL
KVNGVAFRLIPEFSQVKNALQEREKSG.FASSGFSGVPVFQ.SRSLILKS
QNKRFRPLFFRKEDLENTLKSAAReQNKLNPTMRK...GDIQVATLEDVI
KEMKENStSNWDDVIFIPPGFDVSDDSNEQ--------------------
-------------.....................................
.............
>Carica_papaya_evm.model.supercontig_157.20
mnqsskqqlqlnihqvftniqthcsgflhnlsqnlslsnp.........N
PSSLHSQFLSNLSVLQNEARQAFGE.......GF..S......HLNL..P
RHT.SG.PVWARI...AD..NGK.A......QV.-.APVRQSGASMSDES
IEERLAGVPVYALSNSDEEFVLVSGVSTK.............KSLGLLCF
KKEDAEVLLQ.....QMKSMDPGMRKeGSKVVAIALNKVF........QL
KLDGVAFRLIPESAQVKNAIKERAKAG.FSDDGFPGVPVFQ.SRSLILRS
QNKSYRPVFFRKEDLEKSLARASRqQKQLSPAFRQ...GDIQVAVFEEII
KGMKETStSKWDDVVFIPPGFDV---------------------------
-------------livaaih..............................
.............
>Sorghum_bicolor_Sb10g007160.1
mappdsistrsslplaaapmsd...........................-
-PTPSPYAASPPPPNPLAAAASFLQ.......HH..L......SRLA..S
HLN.AP.RPALAA...AA..AAA.R......TP.G.PQGASLSLALAPDE
VARALTGTPVFTVCNSSNEFVLVSDPATGl............RSLGLLCF
RSEDADALLS.....HVRTRQPVLGK.GAKVVPITLDQVY........ML
KAEGIAFRFLPDPLQIKNALEMK--SG.LT--AFDGVPVFQ.SDLLVVKK
QKKRYCPIYFQKEDIERELTRASK.GSRGSVLSKQ...IMVGSLEDVLKK
MEINERN.SGWDDLIFIPPGKNLNQHINEV--------------------
-------------.....................................
.............
>Zea_mays_GRMZM2G044875
mappdsistcsslplaaapmse...........................-
-PTPFPFAASPLPN-PLVATASFLQ.......HH..L......SRLA..S
HLN.VP.R--PAL...AA..AAA.R......TP.G.PQGASLSLSLAPDE
VARALTGTPVFTVCNSSNEFVLVSDPATGl............RSLGLLCF
RSEDADALLS.....HVRTRQPVLGK.GAKVVPITLDQVY........ML
KAEGIAFRFLPDPLQIKNALEMK--SG.LT--AFDGVPVFQ.SDLLVVKK
QKKRYCPVYFQKEDIERELTRASK.GSRGSALSKK...IMVGSLEDVLKK
MEINERD.SGWDDLIFIPPGKSLNQHINEV--------------------
-------------.....................................
.............
>Arab._lyrata_913087
messvkpn.........................................P
FLSFSSFLHHHCTRFSSDLSARIED.......TK..-......-RFA..E
TLA.TR.RFSPFP...PP..PFA.S......IS.Q.SKSGAPPTTLNPSL
VAKALAGTSVFTVSNTNNEFVLISDPTGD.............KSIGLLCF
RQEDAEAFLA.....QARLRRRELKT.NAKVVPITLDQVY........LL
KVEGISFRFLPDPIQIKNALELK--SS.GNKNGFDGVPVFQ.SELLVVRK
KNRRYCPVYFSKEDIERELSKYTR.ASRGD---QQ...IMVGSLEDVLRK
MEMSEKN.SGWEDVIFIPPGRSYAQHMQEL--------------------
-------------.....................................
.............
>Arab._thaliana_AT4G33350.1
messvkpn.........................................P
FLSFSSFIHHQCTRFSSDLSARIED.......TK..-......-RFA..E
TLA.TR.RFSLPT...PP..PFA.S......VS.Q.SKSGTPTTTLSPSL
VAKALAGTSVFTVSNTNNEFVLISDPTGG.............KSIGLLCF
RQEDAEAFLA.....QARLRRRELKT.NAKVVPITLDQVY........LL
KVEGISFRFLPDPIQIKNALELK--SS.GNKNGFDGVPVFQ.SELLVVRK
KNRRYCPVYFSKEDIERELSKYTR.ASRGD---QQ...IMVGSLEDVLRK
MEMSEKN.SGWEDVIFIPPGRSYAQHMQDL--------------------
-------------.....................................
.............
>Glycine_max_Glyma04g04070.1
me...............................................-
----SRGHSNPLLSFSSFIHQHCVR.......LG..S......DLAT..R
LDD.TK.RALAQA...HH..NLL.F......PK.H.ALAATS--TLGSLH
VAKSLVGTSVYTVSNSNNEFVLISDADGA.............KSIGLLCF
RQEDAEAFLA.....QVRSRSRELRS.KARVVPITLDQVY........ML
KVEGIAFRFLPDPVQIRNALELK---P.ANKGGFDGVPVFQ.SELLVVKK
KKKRYCPVYFSKEDIEQELSKVSR.ASRGPGVSQH...IAVGSLEDVLRK
MEMSERN.SGWEDLIFIPPGKSRSQHIQEL--------------------
-------------.....................................
.............
>Glycine_max_Glyma06g04250.1
me...............................................-
----SRGHSNPLLSFSSFIHQHCVR.......LG..S......DLAT..R
LDD.TK.RALAQS...HH..NLV.F......PK.H.ALAHAATATLGSQH
VAKSLVGTSVFTVSNSNNEFVLISDPDGA.............KSIGLLCF
RQEDAEAFLA.....QVRSRSRELRS.KARVVPITLDQVY........ML
KVEGIAFRFLPDPVQIRNALELK---P.VNKGGFDGVPVFQ.SELLVVKK
RNKRYCPVYFSKEDIEQELSKVSR.ASRGPGVSQH...IAVGSLEDVLRK
MEMSERN.SGWEDLIFIPPGKSRSQHIQEL--------------------
-------------.....................................
.............
>Medicago_truncatula_Medtr3g147870.1
.................................................-
-----------MESQGQWNPLLSFS.......RF..I......HQNC..N
HLA.TR.FEDTRK...FA..GTL.I......QS.HtRTKPAFAATLTSNH
VAKSLAGTSVYTVSSSNNEFVLMSDAEGA.............KSIGLLCF
RQEDAEAFLA.....QVRSRKNEFRG.NAKVVPITLEQVY........LL
KVEGIAFRFLPDPLQIRNALELR---A.ANKEGFDGVPVFQ.SELLVVKK
KNKRYCPVYFSKEDIEQELSKVSR.VSKGPGVSKQ...IMVGSFEDVLKK
MEMSEKN.SGWDDLIFIPPGKSRSQHIQEI--------------------
-------------.....................................
.............
>Ricinus_communis_30170.m013883
mehsklsn.........................................P
LLSLSTFIHQHCLRLGAELSTRLGD.......TT..W......AVSN..N
LLPgLN.NRKHRP...AP..LFA.S......VS.Q.QPKQASG--LSSEH
VAKTLAGTAVYTVSNSNNEFVLVSDPDGA.............KSISLLCF
RQEDAEAFLA.....QVRLRRRELRS.QARIVPITLDQVY........ML
KVEGIAFRFLPDPVQIKNALELK--AS.DTKRGFDGVPIFQ.SELLVVKK
KNKRYCPIYFQKEDIEKELSKVSR.ASRGPGLSQH...IMVGSLEDVLRK
MEMSEKN.SGWEDLIFIPPGKSHSQHIQEV--------------------
-------------.....................................
.............
>Manihot_esculenta_cassava4.1_013683m
mepakpsn.........................................P
LLSLSTFIHQQCLRLGAELTTRLGD.......TT..R......ALTA..N
LPP.GPtIRRLRP...QP..LFA.S......LS.Q.PKHAAAASTLSSDH
VAKTLAGTAVYTVSNTNNEFVLISDPDGA.............KSISLLCF
RQEDAETFLA.....QVRLRRRELRS.KAKVVPITLDQVY........ML
KVEGIAFRFLPDPVQIKNALELK--AA.GVNSGFDGVPVFQvSDLLVVKK
KNKRYCPIYFQKEDIEKELSKVSR.ASRGLGLAQH...IMVGSLEDVLRK
MEMSENN.SGWEDLIFIPPGKSCSQHIQEV--------------------
-------------.....................................
.............
>Manihot_esculenta_cassava4.1_013700m
meptnpsn.........................................P
LLSLSTFIHQHCVRLRAEFATRLGD.......TT..R......ALAS..N
LPP.GPnNRKLRP...AP..LFA.S......VS.Q.PKHSTAAGTLSPEH
VAKTLAGTSVFTVSNTNNEFVLISDPDGS.............KSISLLCF
RQEDAEAFLA.....QVRLRRRELRS.EAKVVPITLDQVY........ML
KVEGIAFRFLPDPVQIRNALELK--SS.DTRSSFDGVPVFQ.SDLLVVKK
KNKRYCPIYFYKEDIEKELSKVSK.ASRGPGLAQH...IRVGSLEDVLRK
MEMSEKN.SGWEDLIFIPPGKSYSRHIQE---------------------
-------------a....................................
.............
>GSVIVT01009503001_GSVIVT01009503001
msqearga.........................................-
-------------------------.......--..-......----..-
---.--.------...--..---.-......--.-.--KRDLGVALSSDH
VAKSLAGTAVYTVSNSNNEFVLISDPNGI.............KSIGLLCF
RQEDAEAFLA.....QVQSRTRELRS.QARVVPISLDQVY........ML
KVEGIAFRFLPDPVQIKNALELK--AA.DIKSGFDGVPVFQ.SDLLVVKK
KNRRYCPIYFQKEDIVKELSKVSR.SSRGPGVTQH...IMVGSLEDVLRK
METSEKN.SGWEDLIFIPPGKSHSQHIQEV--------------------
-------------.....................................
.............
>Poppulus_trichocarpa_POPTR_0014s02990.1
mepskpsn.........................................P
LLSLSTVIHQHCLRLGAEFSARVSD.......TT..R......FLAG..N
FPP.PS.RLRLAP...SP..PFA.S......VS.Q.PKQTANTANLSSEH
VAKALAGTAVYTVSNSDNEFVLISDPNGA.............KSIGLLCF
RQEDAEAFLA.....QVRLRRRELRS.QAKVVPITLDQVY........ML
KVEGIAFRFLPDPVQIKNALELK--SA.DVRSGFDGVPVFQ.SDQLIVKK
KSKRYCPVYFQKEDIEKELSKVSR.ASRGPGLSQH...IMVGSLEDVLKK
MEISEKN.SGWEDLIFIPPGKSHSQHIQEI--------------------
-------------.....................................
.............
>Poppulus_trichocarpa_POPTR_0002s12830.1
mepsgpsn.........................................P
LLSLSTFIHHHCLRLGAEFSTRISD.......TT..R......FLGG..N
LPP.PR.RLCLAP...SP..PFA.S......VS.Q.PKQTATTANLSSDH
VAKTLAGTAVYTVSNSNNEFVLISDPNGA.............KSIGLLCF
RQEDAEAFLA.....QVRLRRRELRS.QAKVVPITLDQVY........ML
KVEGIAFRFLPDPVQIKNALELK--AV.DIRSGFDGVPVFQ.SDLLVVKK
KNKRYCPIYFQKEDIEKELSKVSK.ASRGPSLSQH...IMVGSLEDVLKK
MEISEKK.SGWEDLIFIPPGKSHSQHIHEI--------------------
-------------.....................................
.............
>Prunus_persica_ppa009744m
mespkpygrsn......................................P
LLSLSTFIHQNCLQLGAELSSRLED.......TK..RlagtlaGNLA..P
SAR.RR.MCSAPV...AP..PFA.W......LS.Q.SN-HALAATISSDH
VAKSLAGTAVYTVSNSNNEFVLISDPNEA.............KSIGLLCF
RHEDAEAFLA.....QVRSR-RELRS.AAKVVPITLDQVY........ML
KVEGIAFRFLPDPVQIRNALELK---S.ADRSAFDGVPVFQ.SDLLVMKK
KNKRYCPIYFTKEDIEKELSKVSR.VSRGPGVSQH...IMVGSLEDVLRK
MELSEKN.SGWEDLIFIPPGKSYSQHIQDV--------------------
-------------.....................................
.............
>Mimulus_guttatus_mgv1a011324m
messssakpsvgptptpn...............................P
LLSLSTFIHR----LGNQLTTRLED.......TK..R......LAAA..A
FLP.PP.PPPPLS...LP..FAS.VsqrqgkQS.A.AAAAVQETSLNSEH
VARRLAGTSVYTVSNTNNEFVLISDRDGV.............KSIGLLCF
RREDAEAFLA.....QVRSRRGELRG.GAKVVPITLDQVY........ML
KVEGIAFRFLPDPVQIKNALELK--AS.EIKTGFDGVPVFQ.SDLLVVKK
RNKRYCPIYFQKEDIERALSTVSR.VSRGPGAAQH...IMVGSLEDVLKK
MEINEKN.SGWEDLIFIPPGKSHSQHIQDV--------------------
-------------.....................................
.............
>Carica_papaya_evm.model.supercontig_49.11
me...............................................-
-LPKPAFSFNPLSSLPTFINHHSHR.......LG..T......ELSS..R
IDE.TK.RLAGSL...AG..NFS.P......FP.A.PKQAAV-ATLSSEQ
VAKALAGTPVYTVSNSNNEFVLVSDPNGV.............KSISLLCF
RQEDAEAFLA.....QVRLRRRELRS.NAKVVPVSLDQVY........SL
KVEGIAFRFLPDPVQIKNALELK--SA.DINSGFDGVPVFQ.SDLLVVKK
KNKRYCPVYFNKEDIEKELLKSSR.VSRGLGVSQH...IM---SRRCLRK
MEMSERN.SGWGDLIFIPPGKSHSQHIQEV--------------------
-------------.....................................
.............
>Aquilegia_coerulea_AcoGoldSmith_v1.009406m
mefpkps..........................................P
LSSITTFVHQQLHRFNSEITTRFEEskqfignAI..S......NLPL..N
KQR.QQ.PHSHSP...SSslFAS.I......TT.A.LPKHAFDIALSSDY
VAKTLAGTAVYTVSNSNNEFVLISDPNNI.............KSLGILCF
RQEDAETLLA.....QVQLKQPILCR.GAKVVPITLDQVY........ML
KVEGIAFRFLPDPAQIRNALELK--AA.DLKNGFDGVPVFQ.SDLLVVRK
KNKRYCPIYFQKEDLEKELMKVTR.ISRGSGLSQN...IVVGSLEDVLKK
MEMSDKN.SGWEDLIFIPPGKSYSQHVQEV--------------------
-------------.....................................
.............
>Selaginella_moellendorffii_26102
.................................................-
-------------------------.......--..-......----..-
---.--.------...--..---.-......--.-.-----FDLAMAPDQ
VSKRLDGVPVYTVSNHDNEFVLISDSNGH.............KSLGLFCF
RHEDAEALLA.....QIRDREPGLGR.GAKIVAVSLDKVY........QL
KTEGIAFRFLPDPLQVKHALESRAKAG.DPGKAFDGVPVFQ.SDNLVLRS
KNRRFCPIFFSKEDLERALLGAFKqQQKINPALKVntdIQVGSFEDVLQR
LESSDDG.SGWGDVVFIPPGMDALSHFSE---------------------
-------------k....................................
.............
>121068
.................................................-
---MRQGVSRWWEQTPIAQIIRNVQ.......EA..A......AAPP..R
VRD.QG.PWAPLL...AS..ITMgS......AA.H.RPQPVMDLAMAKEE
VKARLAPVPVYTVANPKNEFVLVAGENHT.............Q-LGFFFF
RKEDAEALIEkrrhmQIREENPRLAR.DSKILRVTMDNVYevfttpreQT
GLQGIHFRFMPDMKQVAHALELYKAAG.VPTRQFIGVPVFQ.AEGLTVTT
RDMQYVPLFLCKEDLDIAIQSAYM.Q---RNAAQ-...-----------I
KLYKDKA.DKYQ--------ADYEQIASQLES-ASGRERSGLESKLAKAR
AKLDAAREKVESVeraplpkvevgsfeevvmrmtassgnelaawsqvmfv
apallqeaskgga
>Chlamydomonas_reinhardtii_Cre14.g625750.t1.1
.................................................-
---MREGVTRWLERTPLAQIIRNAQ.......EG..V......ATQQ..R
QRD.QG.PWAPML...AS..IAM.S......GAgP.RPQPVMDLAMAKDE
VKARLAPVPVYTVANPKNEFVLVAGENNT.............Q-LGFFFF
RKEDAEALIE.....KIREENPRLAR.DSKILRVPMDNVYevfttpreQT
GLQGIHFRFMPDMKQVAHALQLYKDAG.VPTRQFIGVPVFQ.AEGLTVTT
RDMQYVPLFLCKEDLDIAVQSAYV.Q---RNAAQ-...-----------I
KLYKDKA.DKYQ--------ADYDQIASQLEAAANGRERGGLESRLAKAR
VKLEAARDKVESVeraplpkvevgsfeevvmrmtasagnelaawsqvmfv
apellrdsagagg
