(
(
(
(
(
(
(
(
(
(
(
(
Sorghum_bicolor_Sb02g009350.1|Sb02g009350.1|Sb02g009350|similar:0.03348,
Zea_mays_GRMZM2G130651_P01|GRMZM2G130651_T01|GRMZM2G130651:0.03670)
:0.07116,
Brachypodium_distachyon_Bradi4g27410.1|Bradi4g27410.1|Bradi4g27410:0.11296)
:0.00881,
Oryza_sativa_jap._LOC_Os07g19030.1|LOC_Os07g19030.1|LOC_Os07g19030|synonym_13107.m01989|tic22-like:0.11145)
:0.14607,
(
(
(
Arab._lyrata_479887|479887|479887|synonym_fgenesh2_kg.3__2588__AT3G23710.1:0.02320,
Arab._thaliana_AT3G23710.1|AT3G23710.1|AT3G23710|chloroplast:0.02792)
:0.16539,
(
(
Carica_papaya_evm.model.supercontig_157.14|evm.model.supercontig_157.14|evm.TU.supercontig_157.14:0.08577,
Carica_papaya_evm.model.supercontig_157.20|evm.model.supercontig_157.20|evm.TU.supercontig_157.20:-0.04372)
:0.18697,
Manihot_esculenta_cassava4.1_016903m|cassava4.1_016903m|cassava4.1_016903m.g:0.28679)
:0.02485)
:0.05577,
(
(
(
(
(
(
(
Ricinus_communis_30065.m001170|30065.m001170|30065.t000035|hypothetical:0.05572,
Manihot_esculenta_cassava4.1_026992m|cassava4.1_026992m|cassava4.1_026992m.g:0.06928)
:0.03266,
Poppulus_trichocarpa_POPTR_0002s23710.1|POPTR_0002s23710.1|POPTR_0002s23710|synonym_estExt_fgenesh4_pg.C_LG_II2341|similar:0.11241)
:0.03979,
Prunus_persica_ppa023049m|ppa023049m|ppa023049m.g:0.15957)
:0.01150,
Cucumis_sativus_Cucsa.365650.1|Cucsa.365650.1|Cucsa.365650:0.17445)
:0.02181,
(
_GSVIVT01031575001|GSVIVT01031575001|GSVIVG01031575001:0.12532,
Aquilegia_coerulea_AcoGoldSmith_v1.008674m|AcoGoldSmith_v1.008674m|AcoGoldSmith_v1.008674m.g:0.14314)
:0.05500)
:0.00697,
Mimulus_guttatus_mgv1a011459m|mgv1a011459m|mgv1a011459m.g:0.22138)
:0.01179,
(
Glycine_max_Glyma05g28300.1|Glyma05g28300.1|Glyma05g28300:0.07205,
Glycine_max_Glyma08g11290.1|Glyma08g11290.1|Glyma08g11290:0.09881)
:0.11952)
:0.03063)
:0.02095)
:0.05942,
(
(
_121068|121068|121068|synonym_estExt_fgenesh5_synt.C_290017:0.06282,
Chlamydomonas_reinhardtii_Cre14.g625750.t1.1|Cre14.g625750.t1.1|Cre14.g625750:0.06446)
:0.30498,
(
(
(
(
Mimulus_guttatus_mgv1a024230m|mgv1a024230m|mgv1a024230m.g:0.06544,
Mimulus_guttatus_mgv1a021174m|mgv1a021174m|mgv1a021174m.g:0.05821)
:0.24734,
Mimulus_guttatus_mgv11b016861m|mgv11b016861m|mgv11b016861m.g:0.31086)
:0.02363,
Mimulus_guttatus_mgv1a013168m|mgv1a013168m|mgv1a013168m.g:0.29110)
:0.09188,
Selaginella_moellendorffii_424522|424522|424522|synonym_fgenesh2_pg.C_scaffold_68000003:0.47562)
:0.01967)
:0.03189)
:0.03275,
(
(
Selaginella_moellendorffii_26102|26102|26102|synonym_gw1.0.786.1:0.07377,
Physcomitrella_patens_Pp1s282_30V6.1|Pp1s282_30V6.1|Pp1s282_30V6:0.13950)
:0.10438,
Physcomitrella_patens_Pp1s81_171V6.1|Pp1s81_171V6.1|Pp1s81_171V6:0.32839)
:0.02142)
:0.06779,
(
(
Sorghum_bicolor_Sb10g007160.1|Sb10g007160.1|Sb10g007160|similar:0.02482,
Zea_mays_GRMZM2G044875_P01|GRMZM2G044875_T01|GRMZM2G044875:0.02518)
:0.03752,
Oryza_sativa_jap._LOC_Os06g11020.1|LOC_Os06g11020.1|LOC_Os06g11020|synonym_13106.m01193|tic22-like:0.13144)
:0.16074)
:0.03815,
(
Cucumis_sativus_Cucsa.123730.1|Cucsa.123730.1|Cucsa.123730:0.19253,
Glycine_max_Glyma18g19980.1|Glyma18g19980.1|Glyma18g19980:0.34984)
:0.02696)
:0.03110,
(
Arab._lyrata_913087|944600|944600|synonym_scaffold_700829.1:0.01992,
Arab._thaliana_AT4G33350.1|AT4G33350.1|AT4G33350|chloroplast:0.02112)
:0.13843)
:0.01778,
(
(
Glycine_max_Glyma04g04070.1|Glyma04g04070.1|Glyma04g04070:0.01669,
Glycine_max_Glyma06g04250.1|Glyma06g04250.1|Glyma06g04250:0.01819)
:0.07973,
Medicago_truncatula_Medtr3g147870.1|Medtr3g147870.1|Medtr3g147870|Tic22-like:0.13696)
:0.01253)
:0.01441,
Mimulus_guttatus_mgv1a011324m|mgv1a011324m|mgv1a011324m.g:0.13433)
:0.01316,
(
(
(
Ricinus_communis_30170.m013883|30170.m013883|30170.t000295|protein:0.07349,
(
Manihot_esculenta_cassava4.1_013683m|cassava4.1_013683m|cassava4.1_013683m.g:0.06462,
Manihot_esculenta_cassava4.1_013700m|cassava4.1_013700m|cassava4.1_013700m.g:0.08867)
:0.00244)
:0.02132,
(
Poppulus_trichocarpa_POPTR_0014s02990.1|POPTR_0014s02990.1|POPTR_0014s02990|synonym_estExt_Genewise1_v1.C_400714|similar:0.04898,
Poppulus_trichocarpa_POPTR_0002s12830.1|POPTR_0002s12830.1|POPTR_0002s12830|synonym_gw1.II.3728.1|similar:0.04259)
:0.04008)
:0.01153,
(
_GSVIVT01009503001|GSVIVT01009503001|GSVIVG01009503001:0.07079,
(
Prunus_persica_ppa009744m|ppa009744m|ppa009744m.g:0.09726,
Carica_papaya_evm.model.supercontig_49.11|evm.model.supercontig_49.11|evm.TU.supercontig_49.11:0.14795)
:0.00937)
:0.00531)
:0.00150,
(
Aquilegia_coerulea_AcoGoldSmith_v1.009406m|AcoGoldSmith_v1.009406m|AcoGoldSmith_v1.009406m.g:0.17593,
Cucumis_sativus_Cucsa.352120.1|Cucsa.352120.1|Cucsa.352120:0.14840)
:0.02902);
